<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/main-rtl.min.css">

  <script src="js/main.min.js" defer></script>

  <title>TheKalibris</title>
</head>

<body>
  <header class="wow animate__animated animate__fadeInDown header">
    <div class="container">
      <div class="header__inner">
        <div class="header__top">
          <nav class="menu">
            <a class="logo" href="index.html">
              <img class="logo__image" src="images/logo.svg" alt="Logotype">
              <span class="logo__name">TheKalibris</span>
            </a>

            <span class="menu__burger"></span>

            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="index.html">דף הבית</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="why-us.html">היתרונות שלנו</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="how-work.html">כיצד זה עובד</a>
              </li>

              <li class="menu__item menu__item--active">
                <a class="menu__link" href="prepaid-card.html">כרטיס נטען</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="about.html">מי אנחנו</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="fees.html">עמלות</a>
              </li>

              <li class="menu__item">
                <a class="menu__link" href="contact.html">יצירת קשר</a>
              </li>

              <li class="menu__box">
                <a class="menu__reg" href="registration.html">הרשמה</a>
                <a class="menu__login" href="login.html">התחברות</a>
              </li>

              <li class="menu__speeches">
                <a class="menu__speech" href="prepaid-card-en.html">En</a>
                <a class="menu__speech" href="prepaid-card.html">He</a>
                <a class="menu__speech" href="prepaid-card-ru.html">Ru</a>
              </li>
            </ul>

            <a class="menu__signin" href="login.html">התחברות</a>

            <select class="menu__langs">
              <option class="menu__lang" data-ref="prepaid-card-en.html">En</option>
              <option class="menu__lang" data-ref="prepaid-card-ru.html">Ru</option>
              <option class="menu__lang" data-ref="prepaid-card.html" selected>He</option>
            </select>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="global global--part">
      <div class="container">
        <div class="global__inner">
          <div class="global-top global-top--work">
            <h2 class="wow animate__animated animate__bounceInLeft global-title">כרטיס נטען</h2>

            <div class="wow animate__animated animate__bounceInRight global-desc">
              כרטיס נטען כשמו כן הוא כרטיס שנטען מראש בכסף ומשמש ככרטיס אשראי רגיל שאיתו ניתן לחייב באינטרנט.
            </div>
          </div>

          <div class="wow animate__animated animate__bounceInRight global__box">
            <span class="global__line"></span>
            <img class="global__image" src="images/bird.svg" alt="">
          </div>

          <div class="global__items">
            <div class="wow animate__animated animate__fadeIn animate__slow  global__items-box">
              <div class="global__item">  
                <p class="global__item-text">
                  למעשה השירות אותו אנו מציעים הוא הטוב ביותר כיום בישראל, חברת TheKalibris חוסכת לכם את הדבר שהכי יקר לכם, הזמן, לא צריך להמתין בתורות מפרחים של דואר ישראל ואין צורך לחכות ימים עד שהבנק ישלח לכם את הכרטיס, בחברתנו תוכלו לקבל אותו תוך מספר שניות מרגע ההזמנה, הקוד בגב כרטיס ישלח לכם ב SMS והעלות של הכרטיס היא מינימלית.
                </p>
              </div>
              
              <div class="global__item">                
                <p class="global__item-text">
                  נשמע מצוין? זה לא הכל! בנוסף לזה את פירוט העסקאות תוכלו לראות בצורה מיידית בחשבון שלכם ותמיד להשאר מעודכנים לגבי הסטטוס רכישות שלכם וכמות הכסף הנותר.
                </p>
              </div>
            </div>

            <div class="wow animate__animated animate__fadeIn animate__slow global__items-box">
              <div class="global__item">  
                <p class="global__item-text">
                  מהיום לא צריך לשלם עם הכרטיס האשראי האישי, פשוט מזמינים כרטיס נטען דרך TheKalibris ורוכשים להנאתכם בחול.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <a class="footer__logo" href="index.html">
          <img class="footer__logo-img" src="images/logo.svg" alt="Logotype">
          <span class="footer__logo-name">TheKalibris</span>
        </a>

        <div class="footer__content">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="index.html">דף הבית</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="how-work.html">כיצד זה עובד</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="about.html">מי אנחנו</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="contact.html">יצירת קשר</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="why-us.html">היתרונות שלנו</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="prepaid-card.html">כרטיס נטען</a>
            </li>

            <li class="footer__item">
              <a class="footer__link" href="fees.html">עמלות</a>
            </li>
          </ul>

          <div class="footer__contact">
            <div class="footer__contact-item">
              <span>צור קשר:</span> 
              <a href="mailto:Support@thekalibris.com">Support@thekalibris.com</a>
            </div>

            <div class="footer__contact-item">
              <span>זמן עבודה:</span>
              9:00 - 23:00 (כל יום, ללא חגים)
            </div>

            <div class="footer__contact-item">
              <span>TheKalibris © כל הזכויות שמורות</span>
              2015-2021
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>